trigger:
  branches:
    include:
     - main
  paths:
    include:
      - 'Api'

pool:
  vmImage: 'windows-latest'

stages:
  - template: Stages/Build.yaml
    parameters:
      buildConfiguration: Release

  - template: Stages/Deploy.yaml
    parameters:
      azureConnection: KV 
      environment: DI
